version: '3.4'
      
services:

  projeto-terra-mongo.server:
    image: mongo:6.0
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
    ports:
      - 27017:27017    
    volumes:
      - projeto-terra-mongo.server.data:/etc/mongo


volumes:
  projeto-terra-mongo.server.data:  

